{
  "name": "tsproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kimhj931009/tsproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kimhj931009/tsproject/issues"
  },
  "homepage": "https://gitlab.com/kimhj931009/tsproject#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
